<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../static/dash.css">
<style>
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px; /* Set maximum width */
    margin: 0 auto; /* Center horizontally */
}
/* CSS for the cards container */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow-y: auto; /* Add vertical scrollbar if needed */
    padding: 10px; /* Add padding to keep cards away from edge */
    width: 100%; /* Set width to 100% */
}

/* CSS for the course cards */
.course-card {
    width: calc(100% - 40px); /* Adjust width to fit within container with padding */
    max-width: 300px; /* Set maximum width for larger screens */
    height: 300px; /* Set fixed height for the cards */
    border-radius: 10px;
    background-color: white;
    text-align: center;
    transition: transform 0.3s;
}

/* Hover effect for the course cards */
.course-card:hover {
    transform: scale(1.05);
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="app-container">
  <div class="app-header">
    <div class="app-header-left">
      <span class="app-icon"></span>
      <p class="app-name">Name</p>

    </div>
    <div class="app-header-right">
      <button class="mode-switch" title="Switch Theme">
        <svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
          <defs></defs>
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
        </svg>
      </button>

      <button class="notification-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
          <path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg>
      </button>
      <button class="profile-btn">
        <img src="https://assets.codepen.io/3306515/IMG_2025.jpg" />
        <span>{{current_user.name }}</span>
      </button>
    </div>
    <button class="messages-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" /></svg>
    </button>
  </div>
  <div class="app-content">
    <div class="app-sidebar">
      <a href="" class="app-sidebar-link active">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <polyline points="9 22 9 12 15 12 15 22" /></svg>

      </a>
      Home
      <a href="" class="app-sidebar-link">
        <svg class="link-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-pie-chart" viewBox="0 0 24 24">
          <defs />
          <path d="M21.21 15.89A10 10 0 118 2.83M22 12A10 10 0 0012 2v10z" />
        </svg>
      </a>
      All courses
      <a href="" class="app-sidebar-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
          <line x1="16" y1="2" x2="16" y2="6" />
          <line x1="8" y1="2" x2="8" y2="6" />
          <line x1="3" y1="10" x2="21" y2="10" /></svg>
      </a>
      Calendar
      <a href="" class="app-sidebar-link">
        <svg class="link-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-settings" viewBox="0 0 24 24">
          <defs />
          <circle cx="12" cy="12" r="3" />
          <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
        </svg>
      </a>
      Settings
    </div>
    <div class="projects-section">
      <div class="projects-section-header">
        <p>your Dashboard</p>
<p class="time">{{ date }}</p>

      </div>

      <div class="project-boxes jsGridView">

<div class="main-container">
    <div class="filters-container" style="background-color: #bcbcbc; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center;">
        <h3 style="margin-bottom: 10px; color: #235391;">تصفح الكورسات </h3>
        <input type="text" id="teacherInput" list="teachers" placeholder="Search for a teacher..." style="margin-bottom: 10px; padding: 8px; border: 2px solid #235391; border-radius: 5px; background-color: #fff; color: #333; font-size: 16px;">
        <datalist id="teachers">
            <option value="Teacher 1">
            <option value="Teacher 2">
            <option value="Teacher 3">
        </datalist>
        <select style="margin-bottom: 10px; padding: 8px; border: 2px solid #235391; border-radius: 5px; background-color: #fff; color: #333; font-size: 16px;">
            <option value="year1">الصف الاول الثانوي </option>
            <option value="year2">الصف الثاني الثانوي</option>
            <option value="year3">الصف الثالث الثانوي </option>
        </select>

        <select style="margin-bottom: 10px; padding: 8px; border: 2px solid #235391; border-radius: 5px; background-color: #fff; color: #333; font-size: 16px; ">
            <option value="section1">الفصل الدراسي الاول </option>
            <option value="section2">الفصل الدراسي الثاني</option>
        </select>
        <select style="margin-bottom: 10px; padding: 8px; border: 2px solid #235391; border-radius: 5px; background-color: #fff; color: #333; font-size: 16px;">
            <option value="math">الرياضيات</option>
            <option value="arabic">اللغة العربية</option>
            <option value="english">اللغة الانجليزية</option>
        </select>
    </div>

    <div class="cards-container">
        <!-- Card 1 -->
        <div class="course-card">
            <img src="https://images.unsplash.com/photo-1534308143481-c55f00be8bd7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGVhY2hlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="Teacher Image" style="width: 100%; height: auto; ">
            <h3 style="margin: 10px 0;">Teacher Name</h3>
            <div style="padding: 10px;">
                <p style="margin: 5px 0; float: right;">$50</p>
                <button style="padding: 10px; float: left; background-color: #235391; color: white; border: none; cursor: pointer;">Add to Cart</button>
            </div>
        </div>
         <div class="course-card">
            <img src="https://images.unsplash.com/photo-1534308143481-c55f00be8bd7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGVhY2hlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="Teacher Image" style="width: 100%; height: auto; ">
            <h3 style="margin: 10px 0;">Teacher Name</h3>
            <div style="padding: 10px;">
                <p style="margin: 5px 0; float: right;">$50</p>
                <button style="padding: 10px; float: left; background-color: #235391; color: white; border: none; cursor: pointer;">Add to Cart</button>
            </div>
        </div>
         <div class="course-card">
            <img src="https://images.unsplash.com/photo-1534308143481-c55f00be8bd7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGVhY2hlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="Teacher Image" style="width: 100%; height: auto; ">
            <h3 style="margin: 10px 0;">Teacher Name</h3>
            <div style="padding: 10px;">
                <p style="margin: 5px 0; float: right;">$50</p>
                <button style="padding: 10px; float: left; background-color: #235391; color: white; border: none; cursor: pointer;">Add to Cart</button>
            </div>
        </div>

        <!-- Repeat this structure for additional cards -->
        <!-- Card 2 -->
        <div class="course-card">
            <img src="https://images.unsplash.com/photo-1534308143481-c55f00be8bd7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGVhY2hlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="Teacher Image" style="width: 100%; height: auto; ">
            <h3 style="margin: 10px 0;">Teacher Name</h3>
            <div style="padding: 10px;">
                <p style="margin: 5px 0; float: right;">$50</p>
                <button style="padding: 10px; float: left; background-color: #235391; color: white; border: none; cursor: pointer;">Add to Cart</button>
            </div>
        </div>
        <!-- Repeat this structure for more cards -->
    </div>
</div>


  </div>
</div>
<div class="messages-section">
  <button class="messages-close">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">
      <circle cx="12" cy="12" r="10" />
      <line x1="15" y1="9" x2="9" y2="15" />
      <line x1="9" y1="9" x2="15" y2="15" /></svg>
  </button>
  <div class="projects-section-header">
    <p>بريدك</p>
  </div>
  <div class="messages">
    <div class="message-box">
      <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="profile image">      <div class="message-content">
        <div class="message-header">
          <div class="name">أ/مصطفي محمد</div>
          <div class="star-checkbox">
            <input type="checkbox" id="star-1">
            <label for="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg>
            </label>
          </div>
        </div>
        <p class="message-line">
         لقد نلقيت الامتحان الخاص بك وجاري التصحيح
        </p>
        <p class="message-line time">
          Dec, 12
        </p>
      </div>
    </div>
    <div class="message-box">
      <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="profile image">
      <div class="message-content">
        <div class="message-header">
          <div class="name">أ/ابراهيم </div>
          <div class="star-checkbox">
            <input type="checkbox" id="star-2">
            <label for="star-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg>
            </label>
          </div>
        </div>
        <p class="message-line">
         اهلا بكم اريد ان اخبركم انه تم اضافة ٤ فيديوهات جديدة للكورس
        </p>
        <p class="message-line time">
          Dec, 12
        </p>
      </div>
    </div>
    <div class="message-box">
      <img src="https://images.unsplash.com/photo-1543965170-4c01a586684e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDZ8fG1hbnxlbnwwfDB8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="profile image">
      <div class="message-content">
        <div class="message-header">
          <div class="name">ِالادارة</div>
          <div class="star-checkbox">
            <input type="checkbox" id="star-3">
            <label for="star-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg>
            </label>
          </div>
        </div>
        <p class="message-line">
        طلبكم  الخاص بتفير المدرس تم قبوله وانت الان تستمتع بالكورس الاضافي
        </p>
        <p class="message-line time">
          Dec, 12
        </p>
      </div>
    </div>
    <div class="message-box">
      <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="profile image">      <div class="message-content">
        <div class="message-header">
          <div class="name">ا/اسماعيل</div>
          <div class="star-checkbox">
            <input type="checkbox" id="star-4">
            <label for="star-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg>
            </label>
          </div>
        </div>
        <p class="message-line">
          يرجي العلم انه باقي يومان علي تجديد الاشتراك
        </p>
        <p class="message-line time">
          Dec, 11
        </p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- partial -->
  <script  src="../static/dash.js"></script>

</body>
</html>
