<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>التطبيقات</title>
    <link rel="stylesheet" href="../../static/dashcss/all.min.css" />
    <link rel="stylesheet" href="../../static/dashcss/framework.css" />
    <link rel="stylesheet" href="../../static/dashcss/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="page d-flex">
          <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Name</h3>
        <ul>
          <li>
            <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="/dash">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>لوحة التحكم</span>
            </a>
          </li>
            <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/all_courses">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>كل الكورسات</span>
            </a>
          </li>

          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/profile">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>ملفك الشخصي</span>
            </a>
          </li>
          <li>
             <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/setting">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>الاعدادات</span>
            </a>
          </li>



          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/students">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>طلابك</span>
            </a>
          </li>
          <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="/quizes">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>تطبيقاتك</span>
            </a>
          </li>
<!--          <li>-->
<!--            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">-->
<!--              <i class="fa-regular fa-credit-card fa-fw"></i>-->
<!--              <span>Plans</span>-->
<!--            </a>-->
<!--          </li>-->
        </ul>
      </div>

      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="../../static/dashimgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">تطبيقاتك</h1>
        <div class="projects-page d-grid m-20 gap-20">
          <div class="project bg-white p-20 rad-6 p-relative">
                  <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">تطبيق الوحدة الاولي /كورس اولي ثانوي </h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <td>اسم الطالب</td>
                  <td>تاريخ الانتهاء</td>
                  <td>الصف</td>
                  <td>الدرجة</td>

                  <td>الحالة</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>15</td>


                  <td><span class="label btn-shape bg-green c-white">ناجح</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>15</td>


                  <td><span class="label btn-shape bg-green c-white">ناجح</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

          </div>
            <div class="project bg-white p-20 rad-6 p-relative">
                  <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">تطبيق الوحدة الثانية /كورس ثانية ثانوي </h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <td>اسم الطالب</td>
                  <td>تاريخ الانتهاء</td>
                  <td>الصف</td>
                  <td>الدرجة</td>

                  <td>الحالة</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>15</td>


                  <td><span class="label btn-shape bg-green c-white">ناجح</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>15</td>


                  <td><span class="label btn-shape bg-green c-white">ناجح</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

          </div>
            <div class="project bg-white p-20 rad-6 p-relative">
                  <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">تطبيق الوحدة الاولي /كورس ثالثة ثانوي </h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <td>اسم الطالب</td>
                  <td>تاريخ الانتهاء</td>
                  <td>الصف</td>
                  <td>الدرجة</td>

                  <td>الحالة</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>15</td>


                  <td><span class="label btn-shape bg-green c-white">ناجح</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>15</td>


                  <td><span class="label btn-shape bg-green c-white">ناجح</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>
              <tr>
                  <td>احمد محمد احمد </td>
                  <td>10 May 2024</td>
                  <td>الثالث الثانوي</td>
                  <td>10</td>


                  <td><span class="label btn-shape bg-red c-white">ساقط</span></td>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

          </div>


        </div>
      </div>
    </div>
  </body>
</html>
